APP_ENV=local
APP_KEY=base64:+7yV1ae7uyKCo/tIrA7WzSyfrsGXkig7e0jTVzKSyik=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
DB_DATABASE=dusk.sqlite
#DB_USERNAME=root
#DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1eca2993da0360
MAIL_PASSWORD=15ab856f8e659c
MAIL_ENCRYPTION=tls
MAIL_FROM=replay@lacc.com.br
MAIL_FROM_NAME="LACC - BlogAcl"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=332012
PUSHER_KEY=6e01a786df397eee8ea4
PUSHER_SECRET=700ae7962e618beec0fe

ADMIN_DEFAULT_NAME = Administrator
ADMIN_DEFAULT_EMAIL= admin@user.com
ADMIN_DEFAULT_PASSWORD= secret

MAIL_FROM_ADDRESS=luisconchacuray@gmail.com
MAIL_FROM_NAME='Video Management System'

CLIENT_DEFAULT_NAME = Client
CLIENT_DEFAULT_EMAIL= client@user.com
CLIENT_DEFAULT_PASSWORD= secret

STORAGE_DRIVER=videos_local

SERIE_NO_THUMB=no_thumb.jpg
VIDEO_NO_THUMB=no_thumb.jpg
USER_NO_THUMB=no_thumb.jpgAv

API_PREFIX=api

JWT_SECRET=GhTqYRgYiY2bF8sxjzoSiM8O1S6xMVec